{
  "name": "dsh-memory-lite",
  "version": "0.3.0",
  "description": "Cross-session memory for DeepSeek Harness: approval-gated `memory` tool (save/recall/list/forget) + Settings card to browse, add, delete (two-click, trash/restore). Scope-isolated, crash-safe store, audit log, zero deps. | DeepSeek Harness 跨会话记忆插件：审批门控 memory 工具 + 设置页「记忆库」卡片（查看/新增/删除、两击确认、回收站恢复）。项目作用域隔离、崩溃安全存储、全程审计、零依赖。",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "memory",
    "agent-memory"
  ],
  "scripts": {
    "test": "node --test test/storage.test.js test/tool.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacoyi/dsh-memory-lite.git"
  },
  "bugs": {
    "url": "https://github.com/pacoyi/dsh-memory-lite/issues"
  },
  "homepage": "https://github.com/pacoyi/dsh-memory-lite#readme",
  "author": "pacoyi <pacoyi@yeah.net> (https://github.com/pacoyi)",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "storage.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "test/"
  ]
}
